# Role that updates all apt packages on a Debian based server
---
- name: "DEBIAN - Updating cache, installing upgrades, running auotclean and autoremove afterwards"
  ansible.builtin.apt:
    update_cache: 'yes'
    upgrade: 'yes'
    autoclean: 'yes'
    autoremove: 'yes'
  register: aptout

- name: Output APT
  ansible.builtin.debug: msg="{{ aptout.stdout_lines }}"
  when: aptout.stdout_lines is defined
