# Playbook that checks if reboot is needed.
---
- name: reboot checks
  hosts: all

  - name: Debian Reboot checks
    roles:
      - debianRebootCheck
    when: ansible_facts['os_family'] == "Debian"